[33mcommit 1396ce52e783af80fdd3ea6928b32e4119236d41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: raynedys <raynoldklubis@gmail.com>
Date:   Sun May 3 20:20:14 2020 +0700

    membuat file script dan style

[33mcommit ee020cb98e1ac9ac4a6ffc7637931d6733f784c6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raynedys <raynoldklubis@gmail.com>
Date:   Sun May 3 19:04:16 2020 +0700

    membuat file index.html

[33mcommit 0a3891117f5e4fe18e335fd12b6c5e150caf57ed[m
Author: odi lubis <52903234+raynedys@users.noreply.github.com>
Date:   Sun May 3 18:42:13 2020 +0700

    Update README.md

[33mcommit a978d38dd5c383f36b320dba9406fe8f0dddaf90[m
Author: odi lubis <52903234+raynedys@users.noreply.github.com>
Date:   Sun May 3 18:40:34 2020 +0700

    Initial commit
